# spring-shit-crud-mysql

./: .gitignore  pom.xml
src/main/java/com/websystique/springboot/: SpringBootCRUDApp.java
src/main/java/com/websystique/springboot/configuration/: JpaConfiguration.java
src/main/java/com/websystique/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/websystique/springboot/model/: User.java
src/main/java/com/websystique/springboot/repositories/: UserRepository.java
src/main/java/com/websystique/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: UserController.js  app.js
src/sql/: caca.sql
src/test/java/crap/shit/: SpringCrudCrapTest.java
